PORT =8000;
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=fff43434e661e75fc242e5a407445edea54
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=fff9fe661e75fc242e5a407445edea54
REFRESH_TOKEN_EXPIRES_IN=10















MONGOOSE_URI=mongodb+srv://mdkhalikulislam:25800@cluster0.zrevuil.mongodb.net